REACT_APP_PRODUCTS = "https://fakestoreapi.com/products"
REACT_APP_SINGLEPRODUCTS ="https://fakestoreapi.com/products/"
REACT_APP_LOGIN ="https://fakestoreapi.com/auth/login"
REACT_APP_SIGNUP ="https://fakestoreapi.com/users"